<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background-color: blueviolet;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .Calculator {
            color: white;
            background-color: rgb(0, 0, 0, 0.5);
            border-radius: 15px;
            margin-top: 11%;
            text-align: center;
            width: 400px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="Calculator">
        <h1>Calculadora Simples</h1>
        <form method="post">
            <label for="num1">Digite o primeiro número:</label>
            <input type="number" id="num1" name="num1" required>
            <br>
            <label for="num2">Digite o segundo número:</label>
            <input type="number" id="num2" name="num2" required>
            <br>
            <label for="escolha">Escolha a operação (+, -, *, /):</label>
            <input type="text" id="escolha" name="escolha" required>
            <br>
            <button class="btn" type="submit">Calcular</button>
        </form>
        <h2>Resultado: {{ resultado }}</h2>
    </div>
</body>

</html>